<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shri Krishna Bhajan Mandli</title>
  <meta name="description" content="Shri Krishna Bhajan Mandli – A devotional group dedicated to spreading the divine message of Lord Krishna through soulful bhajans, kirtans, satsangs, and spiritual gatherings. Available for events, functions, and religious programs across India.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌸 Shri Krishna Bhajan Mandli 🌸</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>Shri Krishna Bhajan Mandli is a devotional music group that brings people closer to the divine through bhajans, kirtans, and satsangs. 
       With melodious voices and soulful performance, we create a spiritual atmosphere that fills hearts with devotion and peace. 
       We perform at temples, homes, religious events, and cultural functions to spread the eternal message of Lord Krishna.</p>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <ul>
      <li>🎶 Bhajan Sandhya Programs</li>
      <li>🎵 Kirtan & Satsang</li>
      <li>🙏 Special Event Performances</li>
      <li>🌸 Religious Gatherings</li>
    </ul>
  </section>

  <section id="gallery" class="gallery">
    <h2>Gallery</h2>
    <p>(Add your photos here)</p>
    <img src="images/krishna.jpg" alt="Lord Krishna">
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>📞 Phone: +91-XXXXXXXXXX</p>
    <p>📱 WhatsApp: +91-XXXXXXXXXX</p>
    <p>📧 Email: yourname@example.com</p>
    <button class="btn">Book Us for Event</button>
  </section>

  <footer>
    <p>© 2025 Shri Krishna Bhajan Mandli | All Rights Reserved</p>
  </footer>
</body>
</html>