<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Shri Krishna Bhajan Mandli - Devotional music group dedicated to spreading the divine message of Lord Krishna through bhajans, kirtans, and satsangs.">
  <title>Shri Krishna Bhajan Mandli</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Shri Krishna Bhajan Mandli</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#events">Events</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>Welcome to Shri Krishna Bhajan Mandli – a devotional group dedicated to spreading the divine message of Lord Krishna through soulful bhajans, kirtans, and satsangs. Our mission is to bring peace, joy, and devotion into the lives of people by connecting them to the eternal teachings of Shri Krishna.</p>
  </section>

  <section id="events">
    <h2>Events</h2>
    <p>We organize regular bhajan sandhya, satsangs, and spiritual gatherings where devotees come together to sing, pray, and celebrate the glory of Shri Krishna.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📞 Phone: <a href="tel:9322335235">9322335235</a></p>
    <p>📧 Email: <a href="mailto:kavitashukla1059@gmail.com">kavitashukla1059@gmail.com</a></p>
  </section>

  <footer>
    <p>© 2025 Shri Krishna Bhajan Mandli | 📞 9322335235 | 📧 <a href="mailto:kavitashukla1059@gmail.com">kavitashukla1059@gmail.com</a></p>
  </footer>
</body>
</html>
